apiVersion: v1
data:
  elasticsearch.yml: |
    cluster.name: ${CLUSTER_NAME}
    node.name: ${NODE_NAME}
    processors: ${PROCESSORS:1}
    network.host: ${NETWORK_HOST}

    discovery.zen.minimum_master_nodes: 1
    xpack.license.self_generated.type: basic
    xpack.security.enabled: false
    discovery.type: single-node
    xpack.monitoring.collection.enabled: true
kind: ConfigMap
metadata:
  name: elasticsearch-yml
